[0m
                                                [1;30m∞[0;5;30m∞[0;1;30;47m±±±[0;5m∞[0;1;30;47m±±±±[0;5m∞∞∞∞[0;1;30;47m±±±[0;5;30m∞[0;1;30m∞[0m
                                            [5m±±≤∞€∞€[0;1;30;47m±≤≤±∞∞∞±±±±[0;5m∞∞[0;1;30;47m∞±±≤±∞[0m∞
                                  [5m∞∞∞∞±±∞±≤€€∞[0;1;30;47m€€€€€[0;5m€[0;1;30;47m±±≤≤±≤±±±±±±∞∞∞∞≤≤€€±[0m∞
                                [5m∞∞∞≤€€€€≤∞[0;1;30;47m∞≤€±±≤≤∞∞∞±≤±±∞±±≤≤≤€€€€€€≤≤≤±≤€€€[0m∞
                               [5m∞∞≤≤€€∞≤±±[0;1;30;47m∞∞€±€≤≤∞±±≤≤±≤≤≤€€€€±±±±±∞±€≤±≤±±≤€€[0m∞[30;47m∞[37;40m
                              [5m∞∞≤€∞≤±±≤∞∞[0;1;30;47m∞∞≤∞≤±±≤≤≤≤∞∞∞∞≤€≤∞±≤≤±±±≤≤≤≤≤≤±±±[31;40m [30;47m±∞∞[0m
                              [5m∞∞≤±≤∞±[0;1;30;47m∞[0;5m±±±[0;1;30;47m∞∞±±±±±∞∞±[0;5m∞[0;1;30;47m±≤€€≤≤€€≤≤≤≤≤±±±±±±≤≤≤€€€€≤[0m
                        ∞[5m∞±≤±±[0m∞[5m≤≤±±∞±≤[0;1;30;47m∞[0;5m∞≤[0;1;30;47m∞∞∞≤€±±±≤±±[0;5m∞[0;1;30;47m≤≤±±±∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞±€≤≤€[0m
                       [5m∞∞[0;1;31m  [0;5m±≤∞±∞≤±±∞∞±±±[0;1;30;47m∞[0;5m€€≤[0;1;30;47m∞≤±±∞[0;5m∞[0;1;30;47m∞±±±∞∞∞∞±±∞∞∞[0;5m∞∞∞∞[0;1;30;47m±±∞∞±≤€€€≤€€[0m
                      ∞[5m∞[0;1;31m [0;5m∞±[0;1;31m [0;5m±±±±€∞€±∞±€∞±±±[0;1;30;47m∞∞±[5;31;40m∞[0;5m∞[0;1;30;47m±∞[5;31;40m∞[0;1;30;47m∞[5;31;40m∞∞∞∞[30;41m∞[0;1;30;47m∞∞[0;5;41m∞[1;31;40m∞∞∞∞∞∞[30;41m∞[31;40m∞[0;1;30;47m±∞±±±[31;40m [30;47m±≤≤±≤[0m
                    ∞[5m∞∞[0;1;31m [0;5m∞±€≤≤±±≤≤€≤±∞[1;31;41m∞[0;5m∞[0;1;31;47m∞[0;5;41m∞[0;1;31m€[5;41m∞∞∞[0;5;41m∞[0;1;31;47m∞[5;30;41m∞[31m∞∞∞[30m∞[31m∞∞∞∞∞[30m∞[31m∞[0;1;31m€€€€€€€€[30;47m±∞±≤≤±±≤≤≤±∞[0m
                    [5m∞[0;1;31m [0;5m∞±±±[0m∞[1;31m [0;5m∞∞≤≤≤≤[41m∞[1;31m∞∞∞∞∞[0;1;31m€€€€€[5;41m∞[0;1;31m€€€€€€€€€€€€€€€€€€€€€€[5;41m∞[30m∞[31;40m∞[0;1;30;47m∞∞≤±≤≤≤∞[0m
                    ∞[1;31m [0;5m±≤∞[0;1;31m  [0m∞[5m±≤€±[1;30;41m∞[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;41m∞[0;1;30;47m∞∞≤±±∞≤[0m
                    [5m∞∞±±∞[0m∞[5m∞±±≤∞[1;30;41m∞[0;1;31m€€€€€€€€€€€€€€€€€€€€€[5;37;41m‹∞[0;1;31m€€€€€€€€€€€€€€€€[5;41m∞[40m∞[0;1;30;47m∞±∞≤∞±[0m
                     [5m∞≤€∞∞±±∞∞[1;30;41m∞[0;1;31m€€€€€€€€€€€€€€€€[5;37;41m∞[0;1;31m€[5;37;41m∞[31;47m∞[37m∞∞∞∞[31m∞[37;41m‹[0;1;31m€[5;47m∞[0;1;31m€€€€€€€€€€€€€[5;41m∞[0;1;30;47m∞∞∞≤±∞[0m
                      [5m±€±≤≤∞∞±[0;1;31m€[5;30;41m∞[0;1;31m€€€€€€€€€€€[5;47m∞[37;41m‹[31;47m∞[37;41m∞[47m∞∞∞∞∞∞∞∞∞∞∞∞[41m‹∞ﬂ[0;1;31m€€€€€€€€€€[5;41m∞∞[40m∞[0;1;30;47m±∞∞∞[0m
[1;31m                      [0m∞[5m∞€€∞∞∞[1;31m∞[41m∞∞∞∞∞∞∞∞∞∞∞∞[37m∞ﬂ[31m∞∞[47m∞[37;41m∞ﬂ[31;47m∞[37m∞∞∞∞∞∞[41m∞[31;47m∞[0;1;31m€[0;5;31;41m∞[0;1;31;41m∞[0;5;31;41m‹‹[0;1;31;41m∞[0;5;31;41m∞[0;1;31m€€€€€€€[5;41m∞∞∞[40m∞[30;41m∞[0;1;30;47m∞∞[0m
[1;31m                        [0;5m±€±±∞[1;30;41m∞[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[31;47m∞[37;41m∞[31;47m∞[37m∞∞[31m∞[41m∞∞∞[0;5;31;41mﬂﬂ[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞[31;40m∞[0;1;30;47m±∞[0m
[1;31m                       [0;5m∞≤±∞∞[1;31m∞[41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;31;41m‹‹‹‹[1m∞∞∞∞∞∞∞∞[0;5;31;41m∞[0;1;31;41m∞[0;5;31;41mﬂﬂ[1m∞∞∞∞∞∞∞∞∞∞∞[30m∞[31;40m∞[0m
[1;31m                       [0m∞[5m≤±∞±[1;30;41m∞[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;31;41m‹ﬂﬂﬂﬂﬂ[0;1;31;41m∞[0;5;31;41m∞[1m∞∞∞∞∞[0;5;31;41m‹‹‹ﬂﬂﬂﬂ[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;31m                      [0m∞[5m≤≤∞±±∞[1;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;31;41mﬂ∞[0;1;31;41m∞[5m∞∞∞∞∞∞[0;5;31;41m‹[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;31m                      [0;30;47m∞[5;37;40m€≤±€≤∞[1;30;41m∞[31m∞∞[0;5;31;41mﬂ[0;1;31;41m∞[0;5;31;41m∞[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;31;41m‹ﬂﬂ[1m∞∞[0;5m±[1;30;41m‹‹‹[0;5m∞[31mﬂ[41m∞[1m∞∞∞∞∞[0;31m€[1;5;41m∞[0m
[1;31m                      [0;5m∞[0m∞[5m±∞≤€∞[1;31m∞[41m∞[0;5;31;41m‹[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;31;41mﬂ[1m∞∞[0;1;31;41mﬂ[0;5;31mﬂ[37m  ∞≤[0;31;41m‹[5;40m‹[0;31;41m∞∞[5;37;40m∞[0;31;41m∞[5m∞[1m∞[0;31m€[5;41m∞[1m∞[0m
[1;31m                       [0;5m∞≤≤±≤∞∞[1;31m∞[41m∞[0;31m€[1;41m∞[5m∞∞∞∞[0;5;31;41m‹[1m∞∞∞∞∞∞∞∞[0;5;31;41mﬂ‹∞[1m∞∞[0;5;31;41m∞[1m∞∞[0;5;31;41m∞[1m∞[0;1;31;41m∞[0;5;31;41m∞[1m∞[0;5;31mﬂﬂ[0;1;30;41m∞[0;5m∞[1;31m‹[0;1;31;41m‹[5m∞∞[0;5;31;41m∞[1;40m‹[0;31;41m∞∞∞∞∞[1;5m∞[0;5;31;41m‹ﬂ[1m∞[0m
[1;31m                        [0;5m∞[0;30;47m∞[5;37;40m±∞∞∞[1;30;41m∞[31m∞∞[0;5;31;41m∞[1m∞∞∞∞∞[0;5;31;41mﬂ[1m∞∞∞∞∞∞∞∞[0;5;31;41mﬂ[0;1;31;41m∞[5m∞∞[37m∞[31m∞[0;5;31;41m‹[1m∞[0;1;31;41m∞[0;31m€[41m€[5;40m‹‹[0;1;31;41m‹∞[0;5;31;41m‹‹‹‹‹[0;31m€[41mﬂ[1m∞[0;5;31;41m∞ﬂﬂ[0;1;31;41m∞[5;37;47m∞[41m∞[31m∞∞[0m
[1;31m                 [0;5;31;41mﬂ‹‹[1m∞[0;1;31m‹   [0m∞[30;47m∞[5;37;40m±[0;1;31;41m∞[0;5;31;41m∞[1;30m∞[31;40m∞[41m∞∞∞[0;5;31;41m‹[40mﬂﬂ∞[1mﬂ[0;5m∞±[31;41m∞[37;40m [31m∞[1mﬂ[0;5;31;41m∞[0;1;31;41m∞[5m∞∞∞∞∞[47m∞[41m∞[0;5;31;41mﬂ∞[0;31m€[1;41m∞[0;31m€€€€[5;47m∞[0;1m‹[31m   [37m‹[0;5;31;47m‹[0;31m€[1;41m∞[0;5;31;41mﬂﬂ[0;31;41m€[1;5;47m∞[41m∞∞∞[0m
[1;31m                 [5;41m∞[37m∞[47m∞[0;5;31;41mﬂ‹[1m∞[0;1;31m [5;41m∞∞[0;30;41m∞[5;37;40m∞[31;41m∞[1m∞∞∞∞[0;5;31;41m∞[1;40mﬂ[0;5m≤[31;41m∞[40m∞[1m‹[0;5m∞[31m∞[1m‹‹[0;1;31;41m∞[0;5;31m‹[37m∞[31m‹[0;31m€[5;41m∞[0;1;31;41m∞[0;5;31;41mﬂ[1m∞[47m∞[37;41m∞[0;5;31;41m∞[1m∞∞[0;1;31;41m∞[0;5;31;41mﬂ[0;1;31m€[0;5;31;41m∞[0;1;31;41m∞[0;31m€€[5;47m‹‹[0;1;41mﬂﬂ[0;31m€[1;41m∞[0;5;31;41mﬂ[0;1;31m€[41m€[0;5;31;41m∞[0;31;41mﬂ[1;5;37m∞[31m∞∞∞[0m
[1;31m                 [0;5;31;41m‹[1m∞[47m∞[37;41m∞[0;31m€[5;41m∞[1m∞[0;30;41m∞∞[31m∞∞[30m∞[5;31m∞[1m∞∞∞[0;5;31;41m‹[0;1;31;41m∞[5m∞∞∞[0;5;31;41m‹[0;1;31mﬂ[0;31mﬂﬂﬂﬂ[1;5;37;41m‹[0;31m€€[1;37;41m∞[5;47m∞[0;1;31;41m∞[0;5;31;41m∞[1m∞∞∞[37m∞[0;1;31;41m∞[0;5;31;41m∞[0;31;41m∞∞[5m∞[0;1;31m€€[0;5;31;41m∞ﬂ[0;1;31m€€[0;5;31;41m∞‹‹‹‹‹[0;1;31;41m∞ [5;37;47m∞[31m∞[41m∞∞∞[0m
                 [1;5;31;41m∞[0;5;31;41mﬂﬂﬂ∞[1m∞∞[0;5;30;41m∞[0;31m∞[30;41m∞[31m∞∞[30m∞[1;31m∞[5m∞∞∞[0;5;31;41mﬂ±‹[0;31m€[1;37;41m‹[40m€‹‹‹€[0;5;31;47m‹[41m∞ﬂ[1;37;47m∞[41m∞[0;5;31;41m∞[1m∞∞[37m∞[31m∞∞[47m∞[0;5;31;41m∞[0;1;31;41m∞[0;31;41m∞[1m∞[40m€[0;5;31;41m∞[0;1;31m€[5;37;41m∞[0;1;31m€€€[0;5;31;41m‹[0;31m€€[1;41m∞[5;47m∞[37m∞[41m∞[31;47m∞[41m∞∞[0;5;31;41m∞[1m∞[0m
                [5;31;41m∞‹[1m∞∞∞∞∞[0;5;30;41m∞[0;31m∞[30;41m∞[1;5;31m∞[0;31m∞∞[30;41m∞[5;31m∞[1m∞∞∞∞[0;31m€[5;41m∞ﬂ±[0;31m€€[1;41m∞[0;5;31;41m∞ﬂ±[1m∞[37;47m∞[31m∞[0;5;31;41m∞[0;1;31;41m∞[0;5;31;41m∞[1m∞∞[47m∞[41m∞∞[0;1;31;41m∞[0;31;41m∞∞∞[1m∞[40m€€€[5;37;41m∞[31;47m∞[0;1;31m€€€[0;5;31;41m∞[1m∞[37m∞[31;47m∞[41m∞∞∞∞∞[0;5;31;41m∞[0m
               [1;5;31;41m∞[0;1;31;41m∞[5m∞∞∞∞∞∞[0;1;31m∞  [0;31m∞[5;30;41m∞[1;31m∞[0;1;31;41m∞[0;31;41m∞[1;5m∞[0;5;31;41m∞[1m∞∞[0;1;31;41m∞[0;5;31;41m‹∞[1m∞∞∞∞[0;5;31;41m‹[0;1;31;41m∞[5m∞[0;5;31;41m∞[1;37m∞[31m∞[0;1;31;41m∞[0;5;31;41m∞[1m∞∞[37m∞[47m∞[31;41m∞[0;5;31;41m∞[0;1;31;41m∞[0;31;41m∞∞∞∞[5m∞[0;1;31m€[0;5;31;41m∞[0;1;31m€[5;37;47m∞[41m∞[31m∞∞∞[37m∞[31m∞∞∞∞∞∞∞∞[0m
             [1;5;31;41m∞∞∞∞∞∞∞∞[0;5;30;41m∞[0;1;31m∞        [0;31;41m∞[1m∞[0;5;31;41m∞[1m∞∞∞[0;5;31;41mﬂ∞[0;1;31;41m∞[0;31m€[5;41m‹‹[1m∞∞∞∞∞∞[0;1;31;41m∞[0;5;31;41m∞[1m∞[37;47m∞∞∞[41m∞[0;5;31;41m∞[0;31;41m∞∞∞[5m∞[0;1;31;41m±∞[0;31;41m∞[5m∞[0;1;31m€[5;47m∞[37m∞[41m∞[31m∞∞∞∞∞∞∞∞[0;5;31;41m∞[1m∞[0m
           [1;31m‹[5;41m∞∞∞∞∞∞∞∞∞[0;1;31m∞          [30;41m∞[0;5;31;41m∞[0;1;31;41m∞[5m∞∞∞∞∞∞∞[0;5;31;41m∞[1m∞∞∞∞∞∞[0;1;31;41m∞[5m∞∞∞[37m∞∞[31;47m∞[37;41m∞[0;1;31;41m∞[0;31;41m∞∞∞∞∞∞[1m∞[40m€€[5;37;41m∞[31m∞∞[37m∞[31m∞∞∞[0;5;31;41m∞[1m∞[0;5;31;41m∞[1m∞[0;5;31;41m∞[0m
         [1;31m‹[5;41m∞∞∞∞∞∞∞∞∞∞[0;5;30;41m∞[0;1;31m           [5;30m∞[0;31;41m∞[5m∞[0;1;31;41m∞[5m∞∞∞∞∞∞∞∞∞∞∞∞[0;1;31;41m∞[0;31;41m∞[5m∞[1m∞∞∞[47m∞[37;41m∞[31m∞[0;1;31;41m±[0;31;41m∞∞[40mﬂ[1m [0;31m∞[41m∞[40mﬂ[5;47m∞[0;1;31;41m∞[5m∞∞∞∞∞∞[0;5;31;41m∞[1m∞[0;5;31;41m∞[1m∞[0;5;31;41m∞[0;31;41m∞[37;40m
[1;31m      ‹[5;41m∞∞∞∞∞∞∞[0;5;31;41m‹[1m∞∞∞[0;5;30;41m∞[0;1;31m∞            [5;30m∞[0;5;31mﬂ[0;31;41m∞∞[5m∞[1m∞[0;5;31;41m∞[1m∞∞∞∞∞∞∞∞∞[0;1;31;41m∞[40m   [0;5;31;41m‹[1m∞∞∞∞[0;5;31;41m‹[0;31mﬂ[1m  [0;31m€[41m∞[30m∞[1;5;37;47m∞[0;1;41m∞[0;31m€€[1;41m∞∞[0;5;31;41m∞[1m∞∞[0;5;31;41m∞[1m∞∞[0;1;31;41m∞[0;31m€[5m∞[0m
[1;31m   ‹[5;41m∞∞∞∞∞∞∞∞∞∞[0;5;31;41mﬂ[0;1;31;41m∞[0;5;31;41m∞[1m∞[0;5;30;41m∞[0;1;31m              [5;30m∞[0;5;31m∞[0;31;41m∞∞[1m∞[5m∞[0;5;31;41m∞[1m∞∞∞∞∞∞∞∞∞[0;5;31;41m∞[0;31;41m∞[40m‹‹‹[1;41mﬂ[5m∞[0;31;41m∞[40m‹‹€[1;30;41m‹[0;5;31m∞[0;31;41m∞[40m∞[1;30;41m∞[40m€€[0;5;31mﬂﬂﬂ∞[0;1;31;41m∞[5m∞[0;5;31;41m∞[0;1;31;41m∞[0;5;31;41m∞[0;31m€€€[37m
[1;31m‹[5;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;31;41mﬂ[1m∞[0;1;31m                [5;30m∞[0;5;31m∞[0;31;41m∞∞[5m∞[1m∞∞[0;5;31;41m∞[1m∞∞∞∞∞∞[0;5;31;41m∞[0;1;31;41m∞[30m∞[0;5m±[0;1;30;41m∞[0;5;31m∞[0;1;30;41m‹[0;5;31mﬂ[0;1;30;41m‹[0;5m∞[1;30m∞[0;1;30;47m±±±[0;5m±[1;30m∞[0;1;30;47m±€[0;5m≤∞[0;1;30;47m≤[5;40m∞∞∞[0;5;31mﬂ[0;1;30;47m∞[0;5;31mﬂ[0;1;30;41m∞[0;5;31mﬂﬂ∞[0m
[1;5;31;41m∞[0;5;31;41m‹ﬂ‹‹[1m∞∞∞∞∞∞∞∞∞∞∞∞[0;1;31m€[0;5;30;41m∞[0;1;31m                [0;5m±[31m∞[41m∞[0;1;31;41m∞[0;31;41m∞[5m∞[1m∞[0;5;31;41m∞[1m∞∞∞[0;5;31;41m∞[1m∞[0;1;31;41m∞[5;30;40m∞[0;1;30;47m≤[0;5m€≤[1;30m∞[0;5m≤[0;1;30;47m±[5;40m∞[0;5m≤[1;30m∞[0;1;30;47m±[0;5m€≤≤≤±[0;1;30;47m≤±≤[0;5m€[0;1;30;47m≤[0;5m≤≤[0;1;30;47m±[0;5m±[0;1;30;47m≤[0;5m≤€[0;1;30;47m≤[0;5m∞[0m
[1;5;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;30;41m∞[0;1;31m∞              [30mﬂ[5m∞[0;5;31mﬂ∞[0;1;30;41m∞[31m∞[0;31;41m∞[1;5m∞[0;5;31;41m∞[0;1;31;41m∞[5m∞[0;5;31;41m∞[0;31;41m∞[1;5;30;40m∞[0;5m€∞€[0;1;30;47m€[0;5m∞€[0;1;30;47m±≤[0;5m±[0;1;30;47m≤[0;5m€[1;30m±[0;5m≤[1;30m∞∞[0;5m≤≤[0;1;30;47m≤±[5;40m∞[0;1;30;47m±±±[0;5m∞€±≤€€[0;1;30;47m±[0m
[1;5;31;41m∞∞[0;5;31;41m∞[1m∞∞∞∞∞∞∞∞∞∞∞∞[0;1;31;41m∞[0;5;31;41m‹ﬂ[1m∞[37;47m∞[31;41m∞∞[0;5;30;41m∞[0;1;31m∞            [30mﬂ[0;5m±[1;30m∞[0;5;31mﬂ[0;31;41m∞[5m∞[0;31;41m∞[1m∞[5m∞∞[0;31;41m∞[1;5;30;40m∞[0;5m≤∞∞[0;1;30;47m±[5;40m∞[0;5m≤[1;30m∞∞[0;1;30;47m≤[0;5m€±±[1;30m∞[0;1;31m‹[37m‹‹[5;41m∞[31;47m∞[0;1;31m€€[0;5;31;41m∞[0;1;31;41m∞[0;31m€[1;5;30m∞[0;1;30;47m±[0;5m≤€[0;1;30;47m±[0;5m±[0;1;30;47m≤[0;5m±[0m
[1;5;31;41m∞[0;5;31;41mﬂﬂ[0;1;31;41m∞[0;5;31;41mﬂ[1m∞∞∞∞∞∞∞∞∞∞∞∞∞[47m∞[37;41m∞[31m∞∞∞∞∞[0;1;31m∞∞           [30mﬂ[5m∞[0;5m±±[0;1;31;41m∞[0;5;31m∞[0;1;31mﬂ[0;5;31;41m∞[1;30;40m∞∞[0;5m€[0;1;30;47m€[5;40m∞∞[0;1;30mﬂ[31m  [37m‹‹[5;41m∞ﬂﬂ∞[0;5;31;41m∞[1m‹[0;5;31;41m‹‹‹[1;30;40m∞[0;5m±[0;1;30;47m±≤[0;31mﬂ[1;5;30m∞∞[0;1;30;47m≤±[0;5m≤[0;1;30;47m≤[0;5m≤[0;1;30;47m€[0m
[1;5;31;41m∞∞∞∞[0;5;31;41m‹[1m∞∞∞∞∞∞∞∞∞∞∞[37m∞[47m∞[31;41m∞∞∞∞∞∞∞∞∞[0;5;30;41m∞[0;1;31m∞           [30mﬂ[0;5m±≤±[0;1;30;47m±[5;40m∞∞[0;1;30;47m±±[5;40m∞[0;1m  [0;5;31;41m∞[1;37m∞[0;5;31;47m‹‹[41m‹‹‹[0;1;31;41m∞[0;31m€€[1;41m∞[5;30;40m∞[0;5m±≤±≤€[0;1;30;47m≤±±[0;5m±[1;30m∞[0;1;30;47m≤[0;5m∞[0;1;30;47m±[0;5m€[1;30m∞[0m
[1;5;31;41m∞∞[0;5;31;41mﬂﬂ[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;30;41m∞[0;1;31m∞            [5;30m∞[0;1;30;47m±[0;5m€[0;1;30;47m±≤[5;40m∞∞[0;1;30;47m±∞[31;40m   [30;41m‹[5;40m∞∞[0;5m±≤±±±±±[0;1;30;47m±±[0;5m±±€€[0;1;30;47m±[5;40m∞[0;5m≤[0;1;30;47m±[5;40m∞[0;1;30;47m±≤[0;5m€±[0m
[1;5;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[47m∞∞[41m∞[31m∞∞∞∞[0;5;31;41mﬂ∞[0;1;31;41m∞[5m∞∞∞∞∞[0;5;30;41m∞[0;1;31m            [30m∞[5m∞[0;5m≤±±€[0;1;30;47m±[5;40m∞[0;1;30;47m±[0;5m±[1;30m∞[0;1;30;47m±±≤[0;5m≤[0;1;30;47m±±[0;5m≤[1;30m∞[0;5m€[0;1;30;47m±[0;5m≤[1;30m∞[0;5m≤≤€±≤[0;1;30;47m±[5;40m∞[0;5m±[0;1;30;47m±±€[5;40m∞[0;1;30;47m≤[0m
[1;5;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[31;47m∞[41m∞∞∞∞∞∞∞[0;5;31;41mﬂ∞‹[1m∞∞[0;5;30;41m∞[0;1;31m              [5;30m∞[0;5m∞€[0;1;30;47m±[0;5m±[0;1;30;47m±±[0;5m≤[0;1;30;47m≤±±[0;5m€[1;30m∞[0;1;30;47m≤[5;40m∞[0;5m≤[0;1;30;47m±[0;5m∞[0;1;30;47m±±[0;5m≤≤[0;1;30;47m±[0;5m€≤[1;30m∞[0;1;30;47m±€[0;5m€[0;1;30;47m€≤±≤±[0m
[1;5;31;41m∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;31;41mﬂ[0;1;31;41m∞[40m                [30mﬂ[47m±[0;5m≤≤[1;30m∞[0;1;30;47m≤±[0;5m€≤∞≤±[0;1;30;47m≤±±±[0;5m€[0;1;30;47m±[0;5m≤≤[0;1;30;47m±[0;5m≤€€±[1;30m∞[0;1;30;47m≤[0;5m≤[0;1;30;47m€±≤±[5;40m∞[0m
[1;5;31;41m∞∞∞∞∞∞∞∞∞∞[37;47m∞[31m∞[41m∞∞∞[0;5;31;41mﬂ[1m∞∞∞[0;5;31;41m‹[1m∞∞∞∞∞∞∞∞∞[0;1;31m‹                  [30m∞[47m±[0;5m≤[0;1;30;47m≤±±[0;5m€€[1;30m∞[0;1;30;47m≤[0;5m±€±[0;1;30;47m±±±[0;5m€[0;1;30;47m±[0;5m≤[0;1;30;47m±[0;5m€€±[0;1;30;47m≤≤±≤≤[5;40m∞∞[0;1;30m∞[0m
[1;5;31;41m∞∞∞∞∞[0;1;31;41m∞[5m∞∞∞[37m∞[31m∞∞∞∞[0;5;31;41m‹[1m∞∞∞∞∞[0;5;31;41mﬂ[0;1;31;41m∞[0;5;31;41m∞[1m∞∞∞∞∞∞∞[0;1;31m∞                   [30mﬂ∞[47m≤±≤[5;40m∞[0;5m≤€∞≤[1;30m∞[0;5m€[1;30m∞[0;1;30;47m≤[0;5m€≤€€[1;30m∞[0;1;30;47m±±≤[5;40m∞∞[0;1;30m∞[0m
[1;5;31;41m∞∞∞∞[0;5;31;41m∞[0;31m€[1;5;41m∞[47m∞[41m∞∞∞[0;5;31;41mﬂﬂﬂ[1m∞∞∞∞∞∞∞[0;31m€[1;37;41m‹[0;5;31;41m‹‹[1m∞∞∞∞[0;5;30;41m∞[0;1;31m                       [30mﬂﬂ∞[47m±[0;5m€€€€€±≤≤€[0;1;30;47m≤±±[5;40m∞∞[0;1;30m∞[0m
[1;5;31;41m∞∞∞∞∞[0;5;31;41mﬂ[1;37m∞[47m∞[41m∞[31m∞∞∞∞∞∞∞∞∞∞[0;1;31m€[0;31m€[1;5;37;47m∞[41m∞[0;31m€[1;5;41m∞[0;1;31;41m∞[0;5;31;41m‹‹[0;1;31m∞                            [30mﬂ[47m±±±[0;5m≤€€€[0;1;30;47m±[5;40m∞[0;1;30mﬂ[0m
[1;31;41m∞[0;5;31;41m∞[1m∞∞∞∞∞[0;5;31;41mﬂ‹[1m∞∞∞∞∞[0;5;31;41m‹‹[1m∞∞[0;5;31;41m‹[0;1;41m‹[5m∞[31;47m∞[0;31m€[1m€[5;41m∞∞∞[0;1;31;41m∞[40m                                 [30mﬂﬂﬂﬂ[0m
[31;41m∞∞[5m∞[0;31;41m∞[5m∞[1m∞∞∞∞∞∞∞∞∞∞∞[0;31m€[30;41m∞[1;5;37;47m∞[31m∞[0;1;41mﬂ[0;5;31;41mﬂ[1m∞∞∞∞∞[0;5;31;41m∞[0;30;41m∞[37;40m
[1;31m [0;31mﬂﬂ[41m∞∞[1m∞[0;31;41m∞[1m∞[0;5;31;41m∞[1m∞∞∞∞∞∞∞∞[0;5;31;41mﬂ[0;31m∞[30;41m∞[5;31m‹‹[0;1;31;41m∞[0;5;31;41m∞[1m∞∞[0;1;31;41m∞[0;31m€∞[37m
[1;31m         ﬂﬂ[5;41m∞∞∞∞∞∞∞∞∞[0;5;31;41mﬂ[0;31m∞[30;41m∞[31;40m€€€€[30;41m∞[37;40m
[1;31m            ﬂ[5;41m∞∞∞∞∞∞[0;5;31;41m‹[1m∞∞[0;1;31m‹‹[0m
[1;31m               ﬂ[5;41m∞∞[0;1;31;41m∞[0;5;31;41m∞[1m∞∞∞∞∞[0;1;31m‹‹[0m
[1;31m                  ﬂ[5;41m∞[0;5;31;41mﬂ[1m∞∞∞∞[0;5;31;41m‹[1m∞∞[0;1;31m‹‹[0m
[1;31m                     ﬂ[5;41m∞∞[0;1;31;41m∞[0;5;31;41m∞[1m∞∞[0;5;31;41m‹‹[1m∞[0;1;31m‹[0m
                        [1;31mﬂﬂ[5;41m∞[0;1;31;41m∞[0;5;31;41mﬂ[1;37;47m‹[41m∞[31m∞[37m∞[0m
                           [1;31mﬂﬂ[5;37;41m∞[0;1;31m€€ﬂ[0m
                                                    [30m‹∞[1;5;37;47m∞∞[0m
    [1m‹‹‹€€€€‹[0m                                       [30m‹€[1;5;37;47m∞∞∞∞[0m
   [1;5;47m∞[0;1m€€€€€[5;47m∞∞[0m                      [1m‹‹‹‹[5;47m∞∞[0;5;30;47m∞[0m          [30m‹€[1;5;37;47m∞∞∞∞∞∞[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€[5;47m∞∞[0m             [1m‹‹‹‹[5;47m∞∞∞[0m [1;5;47m∞∞∞∞∞∞∞∞[0m         [30m∞€[1;5;37;47m∞∞∞∞∞∞∞∞[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞[0m   [1m‹‹‹‹[5;47m∞∞[0m  [1;5;47m∞∞∞∞∞∞∞∞∞[0;30m∞[1;5;37;47m∞∞∞∞∞∞∞∞[0m       [30m∞€€[1;5;37;47m∞∞∞∞∞∞∞∞∞∞[0;1m‹[0m           [1m‹‹‹[5;47m∞[0;1mﬂ[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞[0m [1;5;47m∞∞∞∞∞∞∞∞[0;30m∞∞[1;5;37;47m∞∞∞∞∞∞∞∞∞[0;30m∞[1;5;37;47m∞∞∞∞∞∞∞∞[0m       [30m€€[5;47mﬂ[1;37m∞∞∞∞∞∞∞∞∞∞∞[0;1m‹[0m    [30m‹€[1;37m‹[5;47m∞∞∞∞∞∞[0;1mﬂ[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞[0;30m∞[1;5;37;47m∞∞∞∞∞∞∞∞[0;30m∞∞[1;5;37;47m∞∞∞∞∞∞∞∞∞[0;30m∞[1;5;37;47m∞∞∞∞∞∞∞∞[0m     [30m∞€€[5;47mﬂ[1;37m∞∞∞∞∞∞[0;1m∞[5;47m∞∞∞∞∞∞∞[0m [30m∞∞∞[1;5;37;47m∞∞∞∞∞∞∞[0;1mﬂ[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞[0;30m∞[1;5;37;47m∞∞∞∞∞∞∞∞[0;30m∞∞[1;5;37;47m∞∞∞∞∞∞∞∞∞[0;30m∞[1;5;37;47m∞∞∞∞∞∞∞∞[0m   [1m‹‹[0;5;30;47mﬂ[0;30m€€[1;5;37;47m∞∞∞∞∞∞∞[0;30m∞[5;47m∞[1;37m∞∞∞∞∞∞[0;5;30;47m∞[0;30m∞∞[1;5;37;47m∞∞∞∞∞∞∞[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞[0;30m∞[1;5;37;47m∞∞∞∞∞∞∞∞[0;30m∞∞[1;5;37;47m∞∞∞∞∞∞∞∞∞[0;1m∞[5;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30m€[5;47m∞[1;37m∞∞∞∞∞∞[0m  [30m∞[1;37mﬂ[5;47m∞∞∞∞∞[0;1m€∞[5;47m∞∞∞∞∞∞∞[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞[0;30m∞[1;5;37;47m∞∞∞∞∞∞∞∞[0;30m∞∞[1;5;37;47m∞∞∞∞∞∞∞∞[0;1m∞[0;30m∞[1;5;37;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1m∞[5;47m∞∞∞∞∞∞[0m    [30m∞∞∞∞∞∞[1;37m‹[5;47m∞∞∞∞∞∞[0;1mﬂ[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞[0;30m∞[1;37m∞[5;47m∞∞∞∞∞∞∞[0;1m∞[0;5;30;47m∞[1;37m∞∞∞∞∞∞∞[0;5;30;47m∞[0;30m∞∞[1;5;37;47m∞∞∞∞∞∞∞∞∞∞[0;1m€[0;5;30;47m∞[0;1mﬂﬂﬂﬂ[0;30m∞∞∞∞∞[37m       [30m‹∞[5;47mﬂ[1;37m∞∞∞∞∞∞[0;1mﬂ[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞[0;30m∞∞[5;47m∞[1;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1m€[0;30m€[37m [30m∞[1;37m∞[0;5;30;47m∞‹[0;1mﬂﬂﬂ[0;30m∞∞∞∞∞∞∞∞[1;37m‹‹‹[0;5;30;47mﬂ[1;37m∞∞[0m       [30mﬂ€[1;37mﬂ[5;47m∞∞∞∞∞∞[0;1mﬂ[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞[0m [30m∞∞[1;5;37;47m∞∞∞∞∞∞∞∞∞∞∞∞[0;1m€ﬂ[0;30m∞[37m  [30m∞∞∞∞∞∞[1;37m‹‹‹‹[5;47m∞∞∞∞∞∞∞∞∞∞∞[0m     [1m‹[0m  [30m∞∞[1;37mﬂ[5;47m∞∞∞∞∞∞[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞[0m  [30m∞∞∞[1;37mﬂ[0;5;30;47m∞[0;1m€€€€[0;5;30;47m∞[0;1m∞ﬂﬂ[0;30m∞[1;37m‹‹‹‹[5;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [1m‹[5;47m∞∞∞∞∞[0;1m‹[0;30m∞[1;37mﬂ[5;47m∞∞∞∞∞∞[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞[0m   [30m∞∞∞∞[1;37m‹‹[0;5;30;47mﬂ∞[1;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1m‹[5;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞[0;1m‹‹[5;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;5;30;47m‹[0;1mﬂﬂﬂ[0;30m∞∞∞∞[1;5;37;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€€€[5;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1m€ﬂﬂﬂﬂ[0;30m∞∞∞∞∞∞∞∞∞ﬂ∞∞∞[1;5;37;47m∞∞∞∞∞∞∞∞∞∞∞[0;1m∞[0;30m∞[1;37mﬂﬂﬂ€[5;47m∞∞∞∞∞∞∞∞∞∞[0m
 [30m∞∞[1;5;37;47m∞[0;1m€€€€[5;47m∞∞∞∞∞∞∞∞∞∞[0;1m€ﬂﬂﬂﬂﬂ[0;30m∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂ[37m      [30m∞∞[1;5;37;47m∞∞∞∞∞∞∞∞∞[0;1mﬂ[0;30m∞∞∞€€€€€€[1;37mﬂﬂﬂﬂ[5;47m∞∞∞∞∞[0m
 [30m∞∞[1;5;37;47m∞∞∞∞∞∞[0;1m€ﬂﬂﬂﬂ[0;30m∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂ[37m               [30m∞∞[1;5;37;47m∞∞∞∞∞∞[0;1m€ﬂ[0;30m∞∞€ﬂ[37m   [30mﬂﬂﬂ€€€€€€€€€[5;47m‹[0;1m∞[0m
 [30m∞∞[1;37mﬂﬂﬂ[0;30m∞∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂ[37m                         [30m∞∞[1;5;37;47m∞∞∞∞[0;5;30;47m‹‹[0;30m∞∞∞ﬂ[37m           [30mﬂﬂ€€€€€€€[37m
 [30m∞∞∞∞∞ﬂﬂﬂﬂ[37m                                  [30m∞∞[1;5;37;47m∞[0;1m€[0;5;30;47m‹[0;30m∞∞∞ﬂ[37m                   [30mﬂﬂﬂ€€[37m
                                            [30m∞∞[5;47m∞[0;30m∞∞∞ﬂ[37m
                                            [30m∞∞∞∞ﬂ[37m
SAUCE00                                   werls                                   20220919›H  P U      IBM VGA               