[0m


                                                                             [31;41m∞∞∞∞∞∞[37;40m
                                                                           [31;41m∞∞∞∞∞∞∞∞∞∞[37;40m
                                                                         [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                                                       [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                                                    [31;41m∞∞∞∞∞∞∞∞∞∞∞∞[40m∞[1;5;37;47m∞∞[0;31;41m∞∞∞∞∞∞∞∞[37;40m
                                                               [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m∞[1;5;37;47m∞∞∞[0;31;41m∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                                          [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m∞[1;5;37;47m∞∞∞∞[0;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                                    [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m∞[1;5;37;47m∞∞∞∞∞∞[0;1mﬂﬂ[5;47m∞[0;1mﬂﬂﬂ€[5;47m∞∞∞∞∞[0;31;41m∞∞∞∞∞∞∞∞∞[37;40m
                                              [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m∞∞∞∞[1;5;37;47m∞∞∞[0m [1mﬂ‹[5;47m∞[0m [1m€[5;47m∞∞[0;31m∞∞∞[41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                          [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m∞∞∞[1;5;37;47m∞[0;1m‹[5;47m∞∞∞[0;1m‹€[5;47m∞∞[0;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                         [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m∞[1;5;37;47m∞∞∞∞[0;31m∞∞∞∞[1;5;37;47m∞∞∞[0;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                       [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m∞[1;5;37;47m∞[0;31m∞∞∞[41m∞∞∞∞[40m∞∞[1;5;37;47m∞[0;31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                     [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m∞[41m∞∞∞∞∞∞∞∞∞[40m∞[41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                    [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                   [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m             [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                  [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€€€€[41m∞∞∞∞∞∞∞∞∞∞∞∞[37;40m          [31m∞∞∞∞∞∞∞∞∞∞∞[37m         [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                 [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€€€€€[41m∞∞∞∞∞∞∞∞∞∞[37;40m      [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m      [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€€€[41m∞∞∞∞∞∞∞∞∞∞[37;40m      [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m     [31;41m∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                [31;41m∞∞∞∞∞∞∞∞∞[40m€€€€€€€€€€[41m∞∞∞∞∞∞∞[37;40m       [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [31;41m∞∞∞∞∞∞∞∞∞∞∞[37;40m
                                [31;41m∞∞∞∞∞∞∞[40m€€[41m∞∞∞∞∞∞∞[40m€[41m∞∞∞∞∞[37;40m     [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [31;41m∞∞∞∞∞∞∞∞∞∞[37;40m
                               [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€[41m∞[37;40m     [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [31;41m∞∞∞∞∞∞∞∞∞[37;40m
                               [31;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m     [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;43m∞∞∞∞∞∞∞∞∞∞∞[31;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m    [31;41m∞∞∞∞∞∞∞[37;40m
                               [31;41m∞∞∞∞∞∞∞∞∞∞∞[37;40m     [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [31;41m∞∞∞∞∞[37;40m
                               [31;41m∞∞∞∞∞∞∞∞∞[37;40m   [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [31;41m∞∞∞[37;40m
                              [31;41m∞∞∞[30m∞[31;40m∞[30;41m∞[31m∞∞[37;40m   [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞[0;1;43m∞[0;5;33;47m∞∞[0;1;43m∞[0;5;33;47m∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [31m∞∞[37m
                             [31;41m∞∞[30m∞[31;40m∞∞[30;41m∞[31m∞∞[37;40m  [31m∞∞∞∞∞∞∞∞∞∞[37m        [30;43m∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5;47m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[31;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [31m∞[37m
                           [31;41m∞∞[30m∞[31;40m∞∞[30;41m∞[31m∞∞[37;40m   [31m∞∞∞∞∞∞∞[37m            [30;43m∞[33;40m∞[43m∞∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞[0;1;43m∞[0;33;43m∞[5;47m∞∞∞∞∞∞∞[37m∞[33m∞∞∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞∞∞[40m∞[30;43m∞∞∞[31;40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [31m∞[37m
                          [31;41m∞[30m∞[31;40m∞∞∞[30;41m∞[31m∞[37;40m   [31m∞∞∞∞∞∞∞[37m               [33m∞[43m∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞∞∞∞[37m∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞[30m∞[33;40m∞∞[30;43m∞[37;40m     [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
                          [30;41m∞[31;40m∞∞∞[30;41m∞[37;40m   [31m∞∞∞∞∞∞[37m                  [33m∞[30;43m∞[33m∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞[0;1;43m∞[0;5;33;47m∞∞∞∞[37m∞∞[33m∞∞∞∞[37m∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞[0m [30;43m∞[33;40m∞[37m          [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
                         [31;41m∞[40m∞∞[37m   [31m∞∞∞∞∞[30m∞∞∞∞∞[37m                        [33;43m∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞[37m∞[33m∞[37m∞∞∞∞∞[33m∞∞∞∞∞∞∞∞[0;1;43m∞[0m±±±≤±∞±∞   ∞∞∞∞±±∞    [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
                         [30;41m∞[37;40m   [31m∞∞∞[30m∞∞∞∞∞∞[37m                      ∞€±±€[33;43m∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞[0;1;43m∞[0;5;33;47m∞∞∞∞∞∞∞[37m∞∞[33m∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞[37;40m±±±€€€≤€≤±[33;43m∞∞∞[37;40m±±≤∞∞∞  [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
                           [31m∞∞∞[30m∞∞∞[37m                 ±∞±±±±€±±±±[33;43m∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞[0;1;43m∞[0;33;43m∞[1;37m∞[0;5;33;47m∞∞[0;33;43m∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞[37;40m [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
                           [31m∞[30m∞∞∞[37m        [33m∞[30;43m∞[33m∞∞[30m∞[37;40m   ∞€≤≤[1;30;43m∞[37m∞[0;5;33;47m∞[0;1;43m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞∞[5;47m∞∞[0;1;43m∞[0;33;43m∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞[37m∞[33m∞∞[0;1;43m∞[0;33;43m∞[5;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞[30m∞[37;40m [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
                         [31m∞∞[30m∞∞∞[37m [30m∞∞∞[37m    [33m∞[30;43m∞[33m∞∞∞∞[40m∞[37m €∞[1;30;43m∞[0;33;43m∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;30;43m∞[33m∞∞[30m∞[33;40m∞[30m∞∞∞∞∞[1;37;43m∞[0;5;33;47m∞∞∞∞∞[0;33;43m∞∞[30m∞[37;40m              [31m∞∞[37m
                         [31m∞[30m∞∞∞∞∞[37m   [33m∞[30;43m∞[33m∞∞∞∞∞∞∞∞[37;40m≤∞±[1;30;43m∞[0;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞[40m∞[37m  [30m∞[37m    [30m∞∞∞∞∞[1;37;43m∞[0;5;33;47m∞[0;33;43m∞∞∞[30m∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞[0m±±±±
                         [31m∞[30m∞[37m [30m∞[37m   ∞∞∞[33;43m∞∞∞∞∞∞∞∞∞[37;40m±[1;30;43m∞[0;33;43m∞∞∞∞∞∞[30m∞[33;40m∞[37m        [33m∞[30;43m∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞[0;1;43m∞[0;33;43m∞[5;47m∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞∞[30m∞[33;40m∞[37m [30m∞∞[37m  [1;5;47m∞∞[0m  [33m∞[30;43m∞[33m∞[40m∞[30m∞∞[33;43m∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞∞∞[0m±±±±∞
                         [30m∞[37m     ∞±±∞[33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞[33;40m∞[37m      [30m∞[1;5;37;47m∞∞[0m   [33m∞[30;43m∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞[40m∞[30m∞∞∞∞∞[1;37m∞[0;5;30;47m∞[1;37m∞[0;5;33;47m∞[0;33;43m∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞∞∞∞[0m∞∞∞±
                           ∞∞∞±±±±[1;30;43m∞[0;33;43m∞∞∞∞∞∞∞∞∞∞∞[30m∞[33;40m∞[37m     [1m∞[0;5;30;47m∞[1;37m∞[0m  [30m∞∞∞∞[5;33;47m∞∞[0;30;43m∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m∞∞[0;5;33;47m∞∞∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞∞[30m∞∞∞∞[33m∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞[37m∞∞[33m∞∞∞∞∞∞∞∞∞[0m∞±±±±∞
                         ∞≤≤∞∞±∞[1;30;43m∞[0;33;43m∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞[0;33;43m∞∞[30m∞[33;40m∞[37m   [30;43m∞[33;40m∞[43m∞∞∞∞∞[5;47m∞∞∞∞∞∞∞[0;1;43m∞[0;30;43m∞[33m∞∞∞∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞[37m∞∞∞∞[33m∞∞∞∞∞∞∞∞∞[0m∞≤€≤≤∞
                       ∞±≤€±∞≤≤∞[1;30;43m∞[0;33;43m∞∞∞[1;37m∞[0;5;33;47m∞[0;33;43m∞∞[5;47m∞∞∞[0;33;43m∞∞∞[40m∞[37m [30;43m∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞[0;33;43m∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;47m∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞[37m∞∞∞[33m∞∞∞∞[37m∞∞[33m∞∞∞∞∞[0m±∞€€∞≤∞
                       ≤€±≤±≤€≤∞[1;30;43m∞[0;33;43m∞∞∞[1;37m∞[0;5;33;47m∞[0;33;43m∞∞[5;47m∞∞∞∞∞∞[0;33;43m∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞[37m∞[33m∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞[1;37m∞[0;5;47m∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞[37m∞[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞[33m∞∞∞∞∞∞∞[37m∞∞[33m∞∞∞∞[0m±±≤€±±±∞
                       ±∞±€≤≤€∞[1;30;43m∞[0;33;43m∞∞∞∞[5;47m∞∞[0;1;43m∞[0;33;43m∞[5;47m∞∞∞[0;1;43m∞[0;5;33;47m∞[0;1;43m∞[0;33;43m∞[5;47m∞∞∞∞∞∞[37m∞∞[33m∞∞∞[37m∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞[0;33;43m∞∞[1;37m∞[0;5;33;47m∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞∞[37m∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞[0m±≤€€€±∞
                       ∞∞±€∞€≤≤[1;30;43m∞[0;33;43m∞∞[5;47m∞∞∞∞∞[0;33;43m∞[5;47m∞∞[0;33;43m∞[5;47m∞∞∞∞∞∞∞∞[37m∞∞[33m∞∞∞∞∞∞∞∞∞[37m∞∞∞∞[33m∞∞[0;33;43m∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞[37m∞∞∞∞∞∞∞[33m∞[37m∞[33m∞∞∞∞∞∞∞∞[0m∞≤±€€∞[5;33;47m∞∞∞∞[0m
                        ∞∞±±±€±[1;30;43m∞[0;33;43m∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞[0;33;43m∞∞[5;47m∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞[0;33;43m∞[1;37m∞[0;5;33;47m∞∞∞∞∞[0;33;43m∞∞[1;37m∞[0;5;33;47m∞∞[37m∞∞∞∞∞∞∞∞∞∞[33m∞[37m∞∞∞∞∞[33m∞[0;33;43m∞∞[5;47m∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞∞∞[0m±≤≤±∞[5;33;47m∞[0;1;43m∞[0;30;43m∞[1;37m∞[0;5;33;47m∞∞∞[0m
                   [5;33;47m∞∞∞∞∞∞∞∞[0m≤≤±∞[1;30;43m∞[0;33;43m∞∞∞[5;47m∞∞∞∞∞[0;1;43m∞[0;5;33;47m∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞[0;1;43m∞[0;5;33;47m∞∞[0;1;43m∞[0;5;33;47m∞[0;33;43m∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞∞[0;33;43m∞∞∞[30m∞[1;37m∞[0;5;47m∞[33m∞[0;33;43m∞∞∞[1;37m∞[0;5;33;47m∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞[0m±±±≤±[5;33;47m∞[0;1;43m∞[0;33;43m∞∞[30m∞∞∞[1;37m∞[0;5;33;47m∞∞[0m
                  [5;33;47m∞∞∞[0m∞∞∞∞∞∞∞≤≤±∞[1;30;43m∞[0;33;43m∞∞∞∞∞[5;47m∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞[5;47m∞[0;33;43m∞∞∞∞∞[30m∞[33;40m∞[30m∞∞∞[33m∞[43m∞∞∞∞∞∞∞∞∞∞[30m∞[33;40m∞[30m∞∞∞[33m∞[43m∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞[0m±€≤±[5;33;47m∞∞[0;33;43m∞∞∞∞∞∞[30m∞[5;33;47m∞∞[0m
                  [5;33;47m∞[0m∞∞[33;43m∞[1;30m∞[0m∞∞∞∞∞∞±≤≤≤±[1;30;43m∞[0;33;43m∞∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞[33m∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m∞[40m∞[33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞[0m€€±[5;33;47m∞∞∞[0;33;43m∞∞∞∞∞[1;37m∞[0;5;33;47m∞∞[0m
                  [5;33;47m∞[0m∞[33;43m∞∞∞∞[30m∞∞∞∞[1m∞[0m∞∞±≤±∞[33;43m∞∞∞[1;37m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞[33m∞[0;1;43m∞[0;33;43m∞∞[1;37;40m∞±∞∞∞±∞±∞∞[0;33;43m∞∞∞∞∞[5;47m∞[0;33;43m∞∞[1;37;40m∞∞∞∞±∞∞∞€[0;33;43m∞∞∞∞[1;37;40m±[0;33;43m∞[1;37;40m±±±∞±∞±[0;33;43m∞[1;37m∞[0;5;33;47m∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞∞∞∞∞[0m±≤[5;33;47m∞∞∞∞∞[0;33;43m∞∞∞∞∞[5;47m∞∞[0m
                   [5;33;47m∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞∞∞[1;30m∞[0m∞∞[1m∞[0m∞[1;30;43m∞[0;33;43m∞[1;37m∞[0;5;33;47m∞∞∞∞∞[0;33;43m∞[5;47m∞∞∞∞∞∞∞[37m∞∞∞∞∞∞[33m∞∞[0;1;43m∞[0;33;43m∞[1;37;40m∞≤€≤∞±±±±∞±∞∞∞≤∞∞∞≤∞≤±∞±±±€±€∞±±±≤€±≤€≤€€€∞[0;33;43m∞∞[1;37m∞[0;5;33;47m∞∞∞∞[37m∞∞∞∞[33m∞∞∞∞∞∞∞∞∞∞∞∞[0m≤€€[1;43m∞[0;5;33;47m∞∞∞[0;1;43m∞[0;5;33;47m∞∞[0;33;43m∞[1;37m∞[0;5;33;47m∞∞[0m
                   [5;33;47m∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞∞∞[1;30m∞[0m∞[1m∞[0m±∞[33;43m∞[1;37m∞[0;5;33;47m∞∞∞[0;1;43m∞[0;33;43m∞[5;47m∞∞∞∞∞∞[0;1;43m∞[0;5;33;47m∞∞[37m∞∞∞[33m∞∞∞[0;1m±±±≤≤≤∞€±±±∞±±±≤±€≤±≤±∞±≤€±∞±€€∞≤∞±≤±∞±€≤∞≤€€€±[33;43m  [37m∞[0;5;33;47m∞∞∞∞∞∞∞∞∞[0;1;43m∞[0;33;43m∞∞[5;47m∞∞∞∞∞∞[0m±±€∞[33;43m∞[1;37m∞[0;5;33;47m∞∞∞∞[0;33;43m∞[1;37m∞[0;5;33;47m∞∞[0m
                    [5;33;47m∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞[30m∞[37;40m∞[1m±∞±[30;43m∞[37m∞[0;5;33;47m∞∞∞[0;33;43m∞∞∞∞∞∞∞∞∞[1;37m∞[0;5;33;47m∞[37m∞∞[33m∞∞[0;1m±±≤±±≤±€≤≤±±±±≤±±±€€±≤±∞±±±±±∞≤∞€≤±±∞∞∞±≤€€≤∞€±≤≤∞±∞∞[0;33;43m∞∞[1;37m∞[0;5;33;47m∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞[5;47m∞∞∞∞[0;1m≤±≤±€±[0;33;43m∞∞[5;47m∞∞∞[0;33;43m∞[1;37m∞[0;5;33;47m∞[0m
                      [5;33;47m∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞∞[37;40m∞[1m±±€[0m∞[5;33;47m∞[0;1;43m∞[0;5;33;47m∞[0;33;43m∞∞∞∞∞∞∞∞∞∞[5;47m∞∞[37m∞[33m∞∞[0;1m∞≤±∞≤€€≤≤€±≤±±€€≤€±≤±∞±∞±±≤±±∞±≤∞±€±∞∞±∞≤∞±±€∞∞≤≤∞∞±±±±∞[0;5;33;47m∞∞∞∞[0;1;43m∞[0;33;43m∞∞∞∞[5;47m∞∞[0;1m∞∞€±€≤±≤[0;5;33;47m∞∞∞∞[0;33;43m∞[1;37m∞[0;5;33;47m∞[0m
                       [5;33;47m∞∞[0;1;43m∞[0;33;43m∞∞∞∞∞∞[1;30m∞[0m∞[1m∞≤€[0;5;33;47m∞[0;33;43m∞∞∞∞∞∞∞∞∞∞∞∞[5;47m∞∞∞∞[0;1m±±±∞€€€∞±±€≤±±≤≤€∞≤≤≤≤∞±±±∞≤±∞∞±±∞∞∞∞∞±≤∞±±∞∞€≤∞±≤≤∞∞∞±€€≤[0;5;33;47m∞∞∞∞[0;1;43m∞[0;33;43m∞∞[1;37m∞[0;5;33;47m∞[0;1m∞±±±±€≤∞≤[0;33;43m∞[5;47m∞∞[0;1;43m∞[0;33;43m∞[37;40m
                         [5;33;47m∞∞[0;1;43m∞[0;33;43m∞[5;47m∞[0;1;43m∞[0;33;43m∞∞[1;30m∞[37;40m±€€±±[0;33;43m∞∞∞∞∞∞∞∞∞∞∞[5;47m∞∞∞∞[0;1m≤≤∞±∞±≤±€±±±∞±€€∞∞≤≤∞±∞∞∞∞∞±±∞±∞±∞±∞∞∞±∞±∞±∞∞±∞≤±±€±±∞∞€∞±∞[0;5;33;47m∞∞∞∞∞[0;33;43m∞∞[1;37;40m±€±≤±∞≤±±±[0;5;33;47m∞∞[0;1;43m∞[0;33;43m∞[37;40m
                           [5;33;47m∞[0;1;43m∞[0;33;43m∞[1;37m∞[0;5;33;47m∞[0;33;43m∞[1;30m∞[37;40m∞€±±±±[0;33;43m∞∞∞∞∞∞∞∞∞[1;37;40m±±∞±∞≤±±≤±€±±∞±[0;5;30;47m∞[0;1m∞[0;5;30m∞[37;47m∞[0;30m∞[5;37;47m∞∞[0m [5;47m∞∞∞∞[0m [5;47m∞∞∞∞∞[0m [5;47m∞∞∞ [0m [5;47m ∞∞∞[0m [5;47m ∞[0m [5;30;47m∞[0;1m∞[0;5;30m∞[0;1m∞∞±∞∞∞≤≤±∞±∞±≤±∞∞∞[0;33;43m∞∞∞[1;37;40m∞≤€€±≤±±€[0;5;33;47m∞∞[0;1;43m∞[0;33;43m∞[37;40m
                           [5;33;47m∞[0;1;43m∞[0;33;43m∞∞[5;47m∞[0;1;43m∞[0;5;33;47m∞∞[0;1m∞€±±±[0;33;43m∞∞∞[1;37;40m±∞±∞±€±€±€€≤±±∞€±[0m     [1;5;47m∞∞[0;5;47m [0m [5;47m [0;1m€[0m [5;47m    [0m [5;47m     [0m [5;47m    [0m [5;47m    [0m [5;47m  [0m [5;47m  [0m  [1m±∞∞∞±±€∞±≤±±±≤±∞±[0;33;43m∞∞[1;37;40m∞±≤€€±€∞€±[0;5;33;47m∞∞∞[0m
                            [5;33;47m∞[0;1;43m∞[0;33;43m∞[5;47m∞∞∞∞[0;1m∞≤±∞≤∞∞∞±±€±±≤≤≤±±€€≤€±€±∞[0;33;43m∞[30m∞[33;40m∞[37m   [30m∞∞∞∞∞[37m                         [33m∞∞∞[43m∞[1;37;40m±≤∞±±±±≤±∞∞±€≤∞±∞∞±≤±€€±€±±[0;5;33;47m∞∞∞[0m
                             [5;33;47m∞[0;1;43m∞[0;33;43m∞[1;37m∞[0;5;33;47m∞∞[0;1m∞±€±±±±±∞±±€≤±±≤€±±€€€∞∞≤≤±±[0;33m∞[1;37m≤[0;33;43m∞∞[30m∞[33;40m∞[1;37m±‹‹[0m [1m‹‹[0m [1m‹‹‹[0m [1m‹‹‹‹[0m [1m‹‹‹‹[0m [1m‹[0;33m∞[30;43m∞[33m∞∞∞∞[1;37;40m∞±∞±∞≤≤≤€±≤≤±∞±≤€≤∞∞±±±±∞€€≤€±∞[0;5;33;47m∞∞∞[0m
                             [5;33;47m∞[0;1;43m∞[0;33;43m∞∞∞[5;47m∞∞[0;1m∞€€€∞∞∞±≤≤≤€±∞≤≤∞±±≤€≤∞∞≤≤±∞≤∞±±±±≤∞[0;33;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37;40m∞≤±∞±∞±±≤∞€€≤±€€∞≤€±≤€±∞±≤≤±∞∞€≤±≤€∞[0;5;33;47m∞∞[0m
                              [5;33;47m∞∞∞∞∞∞[0;1m±≤€€≤±±≤∞€≤∞€∞∞±±∞≤€≤€€≤±≤∞≤±±±≤€≤∞±±€±∞∞∞∞∞±∞∞∞∞∞±±∞≤∞∞∞∞≤∞±±∞±±€€∞≤≤€€≤∞€±±±€∞±∞≤∞∞∞≤≤∞±±∞[0;30m∞∞[37m
                              [5;33;47m∞∞∞∞∞∞[0;1m±∞€∞≤±≤€±±€€±≤∞±€∞≤≤∞≤€€±€∞≤≤€∞±€€±€∞≤±±≤∞±∞±±≤±±€≤±≤€±≤∞∞≤≤±€€€€€≤±±∞€€€LULA[0m [31mPRESIDENTE![1;37m∞[0;5;30;47m∞[0;1m±[0m
                                [5;33;47m∞∞∞[0;1;43m∞[0;33;43m∞[1;37;40m±€±±±€€±±∞€≤±€≤±∞≤±≤∞€±€∞€€€€∞∞€≤€€±±≤±€≤≤±±€€±±€€€€€€€±±≤≤≤€≤€∞≤≤≤±±€€≤€±∞€∞±≤€€€∞±∞±±±±≤±[0m
                                  [30m∞∞∞∞[1;37m±±∞±≤≤±∞≤∞≤≤±€€±≤±±€€±≤€€€€€€€€€±€±±≤≤€€±≤≤€€∞≤€€≤€≤€€∞∞€€±≤±€€±≤€≤€±€€ansi art€€±≤∞∞∞∞±≤±[0m
                                       [1m∞≤±≤≤∞≤±±±≤€€€≤≤€€≤€€±€€€€€€€≤€±€±€±€€±≤±€€€±≤≤€≤€∞∞±±∞€±≤≤€±±±±∞±€±≤€@werls∞€€≤∞≤∞±∞±≤±±[0m
                                        [1m€±±±≤≤∞≤±±€€≤≤€±€€±≤±€€≤€€€±€€≤±∞±∞€€∞≤€€€€±±±±≤±±≤≤≤€∞±€€€€∞±∞±≤€€€∞2022€±€€€≤∞≤±±∞±±∞±[0m
                                        [1m∞±±±≤±∞≤±∞€€±∞€≤±€€€≤€€≤€≤€≤±±≤≤€±≤€≤≤€≤€±€€∞≤€€≤±≤€€≤€≤≤€€±±≤±∞≤€≤€±≤±∞€€≤€€≤±±≤€≤≤∞[0m
                                          [1m∞±≤≤∞€≤∞≤≤±±∞€∞€±€∞≤€€∞€€±∞∞∞±€±±€€≤€≤€∞€±∞€€€±≤€€€≤€±∞€€±±€±∞±€€≤±∞€≤≤€≤€≤€±≤€€≤≤[0m
                                             [1m≤∞€≤≤≤€∞±±∞∞≤€€±±€€€€€≤±±∞±∞≤€≤∞€∞∞≤±≤∞±€€€≤∞€≤±≤€±∞≤€≤€±≤±∞€±≤≤≤≤∞∞€≤€±≤±∞≤±∞[0m
                                              [1m≤€€€∞≤∞€∞±∞∞∞±≤≤∞€€≤€€€€≤∞±≤€±±∞±∞±≤∞≤€€≤∞∞≤€≤≤€€∞±≤≤€≤±±€∞±±≤≤≤≤∞∞≤€±≤±±∞€±[0m
                                              [1m∞±≤±€∞≤±≤∞∞±±∞±≤€€±€€€∞€€≤∞∞€≤±∞≤±∞≤€€±€±∞∞€€€€€±±±≤€€€∞±€±∞±≤€≤±±≤∞≤€€±∞≤∞[0m
                                               [1m∞±±≤±±€±±∞∞€±∞±€±€€€€≤∞≤≤€≤±±€≤€∞∞∞€€€±≤∞≤€€€€€€∞∞±≤€€€±€€∞∞≤€€€±±∞€€≤∞±∞[0m
                                                [1m∞∞±±∞€€≤≤±€€±±€∞±€€€±€±≤≤≤∞≤≤€±±∞€€≤±€€≤±≤±€€±≤∞±±€€≤≤€±€€∞≤€€≤€∞≤€∞∞∞[0m
                                                  [1m∞≤±±±∞≤€±€∞±±€±≤±€±€±≤€±≤±∞€±∞≤≤±≤±€€≤∞≤€≤€≤≤±€€≤±€€€≤±€€€≤≤±±±€±∞[0m
                                                   [1m∞≤€€±∞€€±≤±∞∞≤€±€±∞±∞€≤€≤€€∞±±≤€≤≤€€€€€€€≤≤±±±€±€≤€€€±€≤€€±≤±∞±∞[0m
                                                    [1m∞±∞€€∞€€±±≤€≤€€€€€€≤≤€±±€∞∞€€€€±±€≤∞€€±≤≤±±±€€≤€€€€±±€∞€€≤∞∞∞∞[0m
                                                      [1m∞±€€±€≤≤€≤€€€±€≤±±€€€€€€€€€€±∞∞€∞€€€≤±±≤≤€≤≤€€€±≤€€∞€€≤[0m [1m∞[0m
                                                         [1m€≤∞≤≤∞≤€€€€±≤≤≤±€€€€€€€€≤∞≤±€€€±€≤€€€±€€€€€€±∞€≤€≤[0m
                                                           [1m∞∞∞∞[0m [1m∞[0m [1m±≤€≤±±€≤∞≤≤€€€≤€€≤€€±≤€€€±€≤±€€±≤∞±∞∞∞±[0m
                                                             [1m∞[0m      [1m∞±∞∞∞∞≤±∞≤≤∞±≤±≤∞≤€≤±≤±±€∞±±±∞[0m
                                                                           [1m±±[0m    [1m∞∞≤≤±±€≤€∞[0m     [1m∞[0m
                                                                                 [30m∞∞[1;37m∞[0m [1m∞±[0;30m∞∞[37m





COMNTgithub.com/werls/ansiart/lula2022                               SAUCE00lula de bombeta do PT              werls                                   20220913ΩG  † Z     IBM VGA               